%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!78 &1
TagManager:
  serializedVersion: 2
  tags:
  - PullCaster
  layers:
  - Default
  - TransparentFX
  - Ignore Raycast
  - 
  - Water
  - UI
  - Background
  - Player
  - Enemies
  - Pickables
  - Projectiles
  - Obstacle
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  m_SortingLayers:
  - name: Notepad
    uniqueID: 1444045433
    locked: 0
  - name: Table
    uniqueID: 3624487665
    locked: 0
  - name: Default
    uniqueID: 0
    locked: 0
  - name: Player
    uniqueID: 2157607495
    locked: 0
  - name: Objects
    uniqueID: 3332147231
    locked: 0
  - name: UI
    uniqueID: 2983080011
    locked: 0
