%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!162 &1
EditorUserSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 4
  m_ConfigSettings:
    RecentlyUsedSceneGuid-0:
      value: 065207535c575d035e085e7b437a5e4445164078787f756729711f30e4b9626e
      flags: 0
    RecentlyUsedSceneGuid-1:
      value: 0700075007545c0c090f5a73467709441715197c7b7025637e284b66b0b8366f
      flags: 0
    RecentlyUsedSceneGuid-2:
      value: 5401045e5d545f5d545a5577457306441716497d7f2924642f281e63e3b5356e
      flags: 0
    vcSharedLogLevel:
      value: 0d5e400f0650
      flags: 0
  m_VCAutomaticAdd: 1
  m_VCDebugCom: 0
  m_VCDebugCmd: 0
  m_VCDebugOut: 0
  m_SemanticMergeMode: 2
  m_DesiredImportWorkerCount: 4
  m_StandbyImportWorkerCount: 2
  m_IdleImportWorkerShutdownDelay: 60000
  m_VCShowFailedCheckout: 1
  m_VCOverwriteFailedCheckoutAssets: 1
  m_VCProjectOverlayIcons: 1
  m_VCHierarchyOverlayIcons: 1
  m_VCOtherOverlayIcons: 1
  m_VCAllowAsyncUpdate: 1
  m_ArtifactGarbageCollection: 1
