%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/StartGame.unity
    guid: b58a9d03b34a36d4897a2fe4fed47f2e
  - enabled: 1
    path: Assets/Scenes/Minigames/Platform Tutorial.unity
    guid: cb3f977d8ef8a774f9ec1e5f2394daa3
  - enabled: 1
    path: Assets/Scenes/Minigames/Hide N Seek.unity
    guid: d64f7f6724017c94ca479ef627eb4620
  - enabled: 1
    path: Assets/Scenes/Minigames/Tanks Minigame.unity
    guid: ec359b483f2939a43a824737d8bcf966
  m_configObjects: {}
